@media only screen and (max-width: 767.98px) {
  .logo-text {
    display: none;
  }
  .header-menu {
    justify-content: flex-end;
  }
  #btnOpenMenu {
    display: inline-block;
    width: 30px;
  }
  .menu-mobile {
    z-index: 1;
    position: absolute;
    top: 0;
    left: -100vw;
    width: 100vw;
    height: 100vh;
    background: rgb(var(--secondary) / 0.6);
    filter: drop-shadow(2px 4px 6px rgba(var(--secondary) / 0.5));
  }
  .mobile-content {
    position: absolute;
    top: 0;
    left: -500px;
    width: 35%;
    min-width: 250px;
    height: 100vh;
    background-color: rgba(var(--primary) / 1);
    z-index: 99;
  }
  .menu-list {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    padding: 1rem 0;
  }
  .header-menu-mobile {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.3rem 1rem;
  }
  .header-menu-mobile > svg {
    cursor: pointer;
    width: 30px;
  }
  .header-menu-mobile > h2 {
    color: rgb(var(--text) / 1);
    text-transform: capitalize;
    max-width: 180px;
    font-size: 1rem;
  }
  .menu-item {
    width: 100%;
    display: flex;
    column-gap: 10px;
    justify-content: flex-start;
    align-items: center;
    padding: 0.3rem 2rem 0.3rem 1rem;
    font-size: 0.8rem;
  }
  .menu-icon {
    display: inline-block;
    width: 20px;
    color: rgb(var(--text) / 1);
  }
  .menu-item:hover {
    background: rgb(var(--primary) / 1);
    transition: background 0.6s ease;
  }
  .menu-item:hover .menu-icon,
  .menu-item:hover .menu-link {
    color: rgb(var(--hover-text) / 1);
    transition: color 0.6s ease;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991.98px) {
  .logo-text {
    display: none;
  }
  .menu-list {
    column-gap: 30px;
  }
}
